server {
  listen 8000;
  root /app/public; 

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    rewrite ^/?edit/(.*?)/?$ /edit?list_id=$1 break;
    rewrite ^(.*)$ /index.php?username-router=$1 break;
  }

  location ~ \.php$ {
    fastcgi_index index.php;
    fastcgi_pass my_app:9000; # address of a fastCGI server
    fastcgi_intercept_errors on;
    include fastcgi.conf;
  }
}
